{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Rheinwerk/molecule"
  ],
  "ansible-galaxy": {
    "description": "The pinned collections for the molecule runs and the lint image",
    "managerFilePatterns": [
      "/^dockerfiles/collections\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "The lint image tools are released together (ansible-lint pins black), bump them in one pull request",
      "matchFileNames": [
        "dockerfiles/requirements-lint.txt"
      ],
      "groupName": "lint image"
    }
  ]
}
